# GestaoFinancaPessoal

GestaoFinacaPessoal/GestaoFinacaPessoal/: FinancaContexto.cs  GestaoFinacaPessoal.csproj  GestaoFinancaPessoal.csproj  Program.cs  Startup.cs  appsettings.json
GestaoFinacaPessoal/GestaoFinacaPessoal/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GestaoFinacaPessoal/GestaoFinacaPessoal/Models/: Usuario.cs  UsuarioModel.cs  Usuarios.cs
GestaoFinacaPessoal/GestaoFinacaPessoal/ViewModels/: CadastroUsuarioViewModel.cs
GestaoFinacaPessoal/GestaoFinacaPessoal/Views/: _ViewImports.cshtml
GestaoFinacaPessoal/GestaoFinacaPessoal/Views/Shared/: _Layout.cshtml
GestaoFinacaPessoal/GestaoFinacaPessoal/Views/Usuario/: Index.cshtml
GestaoFinancaPessoal/GestaoFinancaPessoal/: Dockerfile  FinancaContexto.cs  GestaoFinancaPessoal.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GestaoFinancaPessoal/GestaoFinancaPessoal/Architecture/: ErrorHandlingMiddleware.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Controllers/: AccountController.cs  AutenticacaoController.cs  AuthenticateAsync.cs  CPFCNPJController.cs  CategoriaController.cs  ContaController.cs  ContactController.cs  Controller.cs  DashboardController.cs  HomeController.cs  LancamentoController.cs  PainelController.cs  RecorrenteController.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/DAO/: CategoriaDAO.cs  ContaDAO.cs  CpfCnpjDAO.cs  DAO.cs  IDAO.cs  LancamrntoDAO.cs  RecorrenteDAO.cs  UsuarioDAO.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/: Create Table.sql
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/525/: Apresentação1.pptx  casos_de_teste01.pptx  casos_de_teste02.pptx  casos_de_teste03.pptx
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/Diagrama/: GestaoFinancaPessoal.asta  arrumarProjetoJudith.txt
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/ENTREGA FINAL/: Template_Guia Rapido do Usuario.hnd
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/Entrega-02/: Aula9_Planejamento_Segunda Entrega.ppt  GestaoPessoal.hnd  Template_Guia Rapido do Usuario.hnd  TestesAceitaçãoUS04.pptx  TestesAceitaçãoUS05.pptx  TestesAceitaçãoUS07.pptx  TestesAceitaçãoUS08.pptx  UserStories.pptx  ~$Aula9_Planejamento_Segunda Entrega.ppt
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/Regras de Negócio_Aceitação_Testes/: Primeira Entrega.ppt
GestaoFinancaPessoal/GestaoFinancaPessoal/Documentos/entrega-03/: TestesAceitaçãoUS06.pptx  UserStories.pptx
GestaoFinancaPessoal/GestaoFinancaPessoal/Extensions/: EmailSenderExtensions.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Migrations/: 20190313223633_inicial.Designer.cs  20190313223633_inicial.cs  20190314191006_novo.Designer.cs  20190314191006_novo.cs  20190325012653_teste.Designer.cs  20190325012653_teste.cs  20190326003647_Conta.Designer.cs  20190326003647_Conta.cs  20190327233613_contaComNome.Designer.cs  20190327233613_contaComNome.cs  20190328011745_categoria.Designer.cs  20190328011745_categoria.cs  20190328022758_Categoria.Designer.cs  20190328022758_Categoria.cs  20190330135216_lancamento.Designer.cs  20190330135216_lancamento.cs  20190404213545_contaSuspensao.Designer.cs  20190404213545_contaSuspensao.cs  20190406195802_Categoriasuspensao.Designer.cs  20190406195802_Categoriasuspensao.cs  20190408153614_primeiraEntrega.Designer.cs  20190408153614_primeiraEntrega.cs  20190419130624_recorrente.Designer.cs  20190419130624_recorrente.cs  20190421141914_isPagoLancamento.Designer.cs  20190421141914_isPagoLancamento.cs  20190421191354_isPagoLancamento2.Designer.cs  20190421191354_isPagoLancamento2.cs  20190425162853_nomenclatura.Designer.cs  20190425162853_nomenclatura.cs  20190427012025_CPFCNPJ.Designer.cs  20190427012025_CPFCNPJ.cs  20190427192110_melhoriascontribuinte.Designer.cs  20190427192110_melhoriascontribuinte.cs  20190428020242_RgContribuinte.Designer.cs  20190428020242_RgContribuinte.cs  20190504022337_NotificacaoLancamento.Designer.cs  20190504022337_NotificacaoLancamento.cs  20190505012301_notificacao.Designer.cs  20190505012301_notificacao.cs  (+14 more)
GestaoFinancaPessoal/GestaoFinancaPessoal/Models/: CPFCNPJ.cs  Categoria.cs  Conta.cs  Contact.cs  ErrorViewModel.cs  Lancamento.cs  MasterModel.cs  Notificacao.cs  Recorrente.cs  Usuario.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
GestaoFinancaPessoal/GestaoFinancaPessoal/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+8 more)
GestaoFinancaPessoal/GestaoFinancaPessoal/Properties/: launchSettings.json
GestaoFinancaPessoal/GestaoFinancaPessoal/Services/: EmailSender.cs  IEmailSender.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Uteis/: Session.cs  Utis.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/ViewModels/: CadastroUsuarioViewModel.cs  CalendarEvent.cs  CategoriaViewModel.cs  ContaViewModel.cs  DashBoardInicial.cs  LancamentoViewModel.cs  LoginViewModel.cs  NotificacaoViewModel.cs  ReceitaDespesa.cs  RecorrenteViewModel.cs  VisualizarLancamentoViewModel.cs
GestaoFinancaPessoal/GestaoFinancaPessoal/Views/: _ViewImports.cshtml
GestaoFinancaPessoal/GestaoFinancaPessoal/wwwroot/: SW.js  index.js  manifest.json  offline.html  service-worker.js  sws.js
(+121 files in other folders)
