<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<UserSecretsId>aspnet-ContactManager-0DAD76F8-C053-4971-A8DF-4C55A4FF198B</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Autenticacao\**" />
    <Content Remove="Views\Autenticacao\**" />
    <EmbeddedResource Remove="Views\Autenticacao\**" />
    <None Remove="Views\Autenticacao\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190327233438_contaComNome.cs" />
    <Compile Remove="Migrations\20190328011745_categoria.cs" />
    <Compile Remove="Migrations\20190329124748_Lancamento.cs" />
    <Compile Remove="Migrations\20190329125944_Lancamento.cs" />
    <Compile Remove="Migrations\20190330031958_transferenciaDestino.cs" />
    <Compile Remove="Migrations\20190330032422_Lancamento.cs" />
    <Compile Remove="Migrations\20190330040019_Transferencia.cs" />
    <Compile Remove="Migrations\20190330134021_DeleteBehavior.cs" />
    <Compile Remove="Migrations\20190406171838_CategoriaViewModel.cs" />
    <Compile Remove="Migrations\20190406173021_CategoriaViewModel.cs" />
    <Compile Remove="Migrations\20190406175255_CategoriaViewModel1.cs" />
    <Compile Remove="Migrations\20190406180511_CategoriaViewModel1.cs" />
    <Compile Remove="Migrations\20190505002735_notificacaoLancamento.cs" />
    <Compile Remove="Migrations\20190505002735_notificacaoLancamento.Designer.cs" />
    <Compile Remove="Migrations\20190505195644_NotificacaoMigration2.cs" />
    <Compile Remove="Migrations\20190505195644_NotificacaoMigration2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


</Project>
